<?xml version="1.0" encoding="utf-8"?>





<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"

    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    tools:ignore="ContentDescription">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContstraintContainer"
        android:layout_width="match_parent"
        style="@style/AppTheme"
        android:layout_height="wrap_content"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            style="@style/AppTheme"
            app:layout_constraintTop_toTopOf="@+id/ContstraintContainer"
            app:layout_constraintBottom_toTopOf="@+id/tvRetweetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:id="@+id/tooolbarDetails"
                    android:theme="@style/AppTheme"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primaryColor"
                    app:titleTextColor="@android:color/white"
                    >

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



        <com.google.android.material.chip.Chip
            android:id="@+id/tvRetweetStatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:chipIcon="@drawable/ic_vector_retweet_stroke_chip"
            app:chipIconTint="@color/medium_gray"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Test test"
            android:textColor="@color/medium_gray"
            app:chipIconSize="16dp"
            android:textSize="12sp"
            app:chipBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
            app:layout_constraintBottom_toTopOf="@id/ivProfileImage2"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivProfileImage2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRetweetStatus"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />
        <!--            app:layout_constraintBottom_toTopOf="@+id/ivTweetImage"-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayoutTop"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage2"
            app:layout_constraintTop_toBottomOf="@+id/tvRetweetStatus">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif-black"
                android:text="Justice for Eliajias Mcdonald the third"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/tvTimesStamp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:text="2h"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text="subhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/primaryLightColor"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutMid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutMid"
            app:layout_constraintTop_toBottomOf="@id/tvHandle">

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintBottom_toTopOf="@+id/ivTweetImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage2" />

            <!--                android:visibility="gone"-->
            <ImageView
                android:id="@+id/ivTweetImage"
                android:layout_width="300dp"
                android:layout_height="200dp"


                android:layout_gravity="center"

                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btnFavorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:id="@+id/ButtonContainer"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintRight_toRightOf="@id/ContstraintContainer"
                app:layout_constraintStart_toStartOf="@id/ContstraintContainer"
                app:layout_constraintTop_toBottomOf="@id/tvBody">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"

                    android:orientation="horizontal">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFavoriteCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:inputType="number"
                        tools:text="24" />

                    <ImageButton
                        android:id="@+id/btnFavorite"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:background="?actionBarItemBackground"

                        android:padding="8dp"
                        android:src="@drawable/state_favorite"

                        />
                </LinearLayout>
                <!--                        android:background="?android:attr/selectableItemBackground"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRetweetCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:inputType="number"
                        tools:text="24" />

                    <ImageButton
                        android:id="@+id/btnReTweet"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:padding="8dp"
                        android:background="?actionBarItemBackground"
                        android:src="@drawable/ic_vector_retweet_stroke" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btnReply"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?actionBarItemBackground"
                        android:minWidth="0dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_vector_messages_stroke" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>